<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/homestyle.css">
    <title>MyHomeTown</title>
</head>
<body>
    <header>
        <section class="head">
            <div class="navigation">
                <div class="logo">
                    <img src="icon/DV Logo.png" alt="">
                    <p>My home town</p>
                </div>
                <div class="band">
                    <nav>
                        <a href="" class="bar">Tourist</a>
                        <a href="" class="bar">Food</a>
                        <a href="index.html" class="bar">About Me</a>
                    </nav>
                </div>
            </div>
        </section>
        <section class="hero">
            <!-- <div class="slideshow">
                <h5>Kampong Cham</h5>
                <p>A city of Cambodia</p>
            </div> -->
        </section>
    </header>
    <main>
        <section class="main-m">
            <div class="discription">
                <h3>Kampong Cham</h3>
                <div class="box">
                    <div class="history">
                        <img class="map" src="img/250px-Cambodia_Kampong_Cham_locator_map.svg.png" alt="">
                        <h4>Geography</h4>
                        <p>is a province (khaet) of Cambodia located on the central lowlands of the Mekong River.</p>
                    </div>
                    <div class="history">
                        <img class="port" src="img/4.jpg" alt="">
                        <h4>Etymology</h4>
                        <p>Kampong Cham means "Port of the Chams" in Khmer. Kampong means port, harbor. Cham refers to the ethnic Cham people living in the province.</p>
                    </div>
                </div>
            </div>
            <div class="tu-fo">
                <div class="tour">
                    <h4>Tourist attraction</h4>
                    <div class="pic-dic">
                        <img src="img/tourpic.png" alt="">
                        <div class="dic">
                            <p>Kampong Cham has a lot of tourist attractions that relate to history. For example Women and Men mountain also known as “Phnom pros phnom srey”, Nokor bachey temple, Kampong cham port or river bank, Koh pen, Teuk chhar, etc.
                            </p><br>
                            <a href=""><button>Show more</button></a>
                        </div>
                    </div>
                </div>
                <div class="foodie">
                    <h4>Food and Spacialty</h4>
                    <div class="foodpic">

                        <div class="food">
                            <p>Kampong Cham’s foods have their own uniqueness. Cricket insects and Ah ping or giant spider Tarantulas fries from Skun are pretty famous. Jeruk maman eating it with roasted fish is the best. Leas hal really good. And lastly Somlor Kako because this province has lots of vegetables and our specialty!</p><br>
                            <a href=""><button>Show more</button></a>
                        </div>
                        <img src="img/Food.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footie">
            <h3>References</h3>
            <a href="https://en.wikipedia.org/wiki/Kampong_Cham_Province">Kampong Cham-Wiki</a>
        </div>
            <div class="footercontainer">
                <div class="formcontainer">
                    <h3 class="container">Subcribe me</h3>
                    <p class="container">Get notify of what news from me!</p>
                    <div class="form">
                        <div class="email">
                            <p>Email</p>
                            <form action="input">
                                <input class="inputbox" type="email" placeholder="Email">
                            </form>
                        </div>
                        <form action="submit">
                            <button type="submit">Send me</button>
                        </form>
                    </div>
                </div>
                <div class="contactme">
                    <h3>Contact me</h3>
                    <div class="list">
                        <ul>
                            <li>
                                <div class="Contact">
                                    <img src="icon/pin_gps_location_find_map_search_icon-icons.com_59982.png" alt="">
                                    <a class="foot" href="https://www.google.com/maps/place/Kirirom+Institute+of+Technology/@11.3151731,104.0679855,15z/data=!4m5!3m4!1s0x0:0xadc8d363bd3d1c6c!8m2!3d11.3151731!4d104.0679855">Kirirom Institute of Technology, Kampong Speu province, Cambodia</a>
                                </div>
                            </li>
                            <li>
                                <div class="Contact">
                                <img src="icon/phone-symbol-of-an-auricular-inside-a-circle_icon-icons.com_56478.png" alt="">
                                <p class="foot" >+855 88 356 1807</p>
                                </div>
                            </li>
                            <li>
                                <div class="Contact">
                                    <img src="icon/mail_email_message_electronic_online_web_icon-icons.com_59986.png" alt="">
                                    <a class="foot" href="pohvichetrotha20@kit.edu.kh">pohvichetrotha20@kit.edu.kh</a>
                                </div>
                            </li>
                            <li>
                                <div class="Contact">
                                    <img src="icon/Facebook_Rounded_Solid_icon-icons.com_61562.png" alt="">
                                    <a class="foot" href="https://www.facebook.com/rotha.vichet.3/">Dania Viswerh</a>
                                </div>
                            </li>
                            <li>
                                <div class="Contact">
                                    <img src="icon/github_git_icon_145985.png" alt="">
                                    <a class="foot" href="https://github.com/Rotha-Vichet">Rotha Vichet</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
                <p class="copyright">All rights reserved ©copy2021</p>
    </footer>
</body>
</html>